<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(/images/back.webp);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      * {
        text-align: center;
      }
       .gauche {
        float: left;
        width: 60%;
      }
       .droite {
        margin-left: 60%;
      }
      .cadre {
        background: linear-gradient(
          0deg,
          rgba(253, 45, 45, 0.682) 0%,
          rgba(184, 35, 79, 0.682) 25%,
          rgba(121, 25, 110, 0.682) 50%,
          rgba(61, 16, 140, 0.682) 75%,
          rgba(0, 6, 170, 0.682) 100%
        );
        width: 28.25em;
        box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
        border-radius: 10px;
        padding: 25px;
        margin: 15px;
        transition: 0.7s ease;
      }
      .cadre:hover {
        transform: scale(1.1);
      }
      img {
        width: 150px;
      }
      h1{
        color: rgb(255, 2, 2);
        font-size: 90px;

      }
    </style>
    <script>
      function add() {
    alert("your order added to cart")
}
    </script>
  </head>
  <body>
     
    <h1>premium shop 😁</h1>
    </div>
    <section>
      
      <table border="0" width="100%" height="279">
        <tr>
          <td><div class="cadre">
                  <img src="/images/amber.webp" alt="" onclick="add()" /><br />
                  <h3>•&#12322; 10k amber 520k (probot credit) or 2$</h3>
                </div></td>
          <td><div class="cadre">
                  <img src="/images/green.jpeg" alt="" />
                  <h3>•&#12322; 200 green Pheromones 150k (probot credit) or 1$</h3>
                </div></td>
        </tr>
        <tr>
          <td><div class="cadre">
                  <img src="/images/amber.webp" alt="" />
                  <h3>•&#12322; 20k amber 950k (probot credit) or 4$</h3>
                </div></td>
          <td><div class="cadre">
                  <img src="/images/red.jpeg" alt="" />
                  <h3>•&#12322; 200 red Pheromones 150k (probot credit) or 1$</h3>
                </div></td>
        </tr>
        <tr>
          <td><div class="cadre">
                  <img src="/images/croun.webp" alt="" />
                  <h3>•&#12322; croun 150k (probot credit) or 1$</h3>
                </div></td>
          <td><div class="cadre">
                  <img src="/images/candy.webp" alt="" />
                  <h3>•&#12322; 500 green Pheromones 200k (probot credit) or 2.5$</h3>
                </div></td>
        </tr>
        <tr>
          <td><div class="cadre">
                  <img src="/images/angle.jpeg" alt="" />
                  <h3>•&#12322; angel coustumes 200k (probot credit) or 1.5$</h3>
                </div></td>
          <td>&nbsp;</td>
        </tr>
      </table>
      
    </section>
  </body>
</html>
